# DataSourceProxy

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/com/syh/datasource/: DateSourceTest.java
src/main/java/com/syh/datasource/handler/: ConnectionHandler.java  DataSourceHandler.java  StatementHandler.java
src/main/java/com/syh/datasource/service/: DataSourceProxyService.java  Proxy.java
src/main/java/com/syh/datasource/test/: DataSourceTest.java
src/main/resources/: applicationContext.xml
src/test/java/datacource/: CoreTest.java
src/test/resources/: log4j.xml
